<!DOCTYPE html>
<html>
    <head>
          <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css">
        <title> </title>
    </head>
    <body>
<div class="container">
<nav class="nav nav-pills nav-fill">
  <a class="nav-link" href="index.html">Home</a>
  <a class="nav-link" href="Nayak_AboutMe.html">About Me</a>
  <a class="nav-link" href="Resume.html">Resume</a>
  <a class="nav-link" href="Projects.html">Projects</a>
  <a class="nav-link active" href="#">Contact Me</a>
</nav>

      <h1 class="display-4" style="text-align:center;">Isha Nayak's Contact</h1>
          <p class="lead" style="text-align:center;">ishanayak23@gmail.com</p>
              <hr class="my-4">
                  
    </body>
</html>