<!DOCTYPE html>
<html>
    <head>
         <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css">
        <a href="index.html"></a>
        <title> </title>
    </head>
    <body>
           <nav class="nav nav-pills nav-fill">
  <a class="nav-link" href="index.html">Home</a>
  <a class="nav-link active" href="#">About Me</a>
  <a class="nav-link" href="Resume.html">Resume</a>
  <a class="nav-link" href="Projects.html">Projects</a>
  <a class="nav-link" href="ContactMe.html">Contact Me</a>
            </nav>
        <div class="jumbotron">
          <h1 class="display-4" align="center">Online Portfolio</h1>
              <h2 align="center">Isha Nayak</h2>
        </div>

<section class="main">
    <div class="container">
    <div class="row">
        <div class="col-md-4">
            <a href="">
                <img src="IMG_1.jpg">
                    </a>
                        </div>
                            <div class="col-md-8">
                                <p>  
                                <div>Hello and welcome to my website! 
                                My name is Isha Nayak, I am a student at 
                                Dublin High School and I am interested in going 
                                into the engineering field as a 3D animator.
                                Right now I am taking the elective course 
                                Computer Science Principles and I hope to 
                                broaden my knowledge and interests in the 
                                engineering field by taking courses such as 
                                Computer Science Principles and becoming a
                                more hands self learner. I love to draw, 
                                work with others, and solve puzzles. 
                                </div>
         <div>Throughout middle school and in highschool I am continuing to 
         learn that friends and teammates have your back and through good 
         communication and loyalty, projects and assignments can get done 
         properly. Additionally, being creative is crucial to set your 
         assignment out from the others. While I learn a lot through my 
         classes and teammates at school I learn a lot on my own. 
         I have taken Khan Academy courses about what shading artists
         at Pixar do through the partnership between Khan Academy and
         Pixar in a Box. I also created many flyers for fundraisers for my 
         Animals and Environment Project Group in a middle school club called 
         the California Scholarship Federation.</div>
 In middle school I was a part of a club called the California Junior 
 Scholarship Federation and I was the project manager in charge of the Animals
 and Environment project group. I played a big part in organizing a popsicle 
 fundraiser to raise money for the Hurricane Harvey victims. 
 We raised over $500 for the victims of the Hurricane Harvey and from that
 fundraiser.
 Through the fundraiser I learned about working with others and communicating
 the dates through flyers and emails. 
 I also learned about planning and predicting to keep the fundraiser in order. 
    Thank you for taking the time to learn more about me, please feel free to 
    explore the rest of my website.
</p>
                </div>
                </div>
                </div>
</section>
 


    
<footer>
    <div class="jumbotron">
        <div class=".container"></div>
          <h3 class="display-4"  class="rounded float-right"></h3>
      
         <div  class="jumbotron">
            <img src="Logo-Dublin High.jpg" class="rounded float-right position-relative bottom-10px">  
            <img src="mail image.png" class="rounded float-left position:relative bottom:10px">
        </div>

    </div>
 </footer>
 
    </body>
</html>
